{
  "name": "com.gamedevpro.dmotion",
  "displayName": "DMotion",
  "version": "0.4.1",
  "unity": "2022.2",
  "description": "DMotion is a high level Animation framework and State Machine for DOTS",
  "dependencies": {
    "com.latios.latiosframework": "0.6.3",
    "com.unity.shadergraph": "10.8.1",
    "com.unity.ui": "1.0.0-preview.18",
    "com.unity.test-framework": "2.0.1-exp.2",
    "com.unity.testtools.codecoverage": "1.0.1"
  },
  "unityRelease": "0b16",
  "keywords": [
    "dmotion",
    "dots",
    "animation",
    "kinemation",
    "animator",
    "state machine"
  ],
  "author": {
    "name": "gamedev-pro"
  },
  "samples": [
    {
      "displayName": "All Samples",
      "path": "Samples~/All Samples"
    }
  ]
}
